<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>更新栏目HTML_v2</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
<div style="width:900px; padding-top:10px; margin:auto;">

<div class="page-header">
  <h3>后台任务执行完成<small> (栏目数:<?php echo $datas['count']; ?>个)</small></h3>
</div>

<blockquote>
  <small>后台任务执行完毕,点击'确认'开始新任务创建.</small>
  <a href="?end_task=1" class="btn btn-success btn-sm">确认</a>
</blockquote>

<div class="panel panel-default">
  <div class="panel-body">
    <div id="main_progress">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuemax="100" style="min-width: 2em; width: 100%;">
          100%
        </div>
      </div>
      <pre id="showreuslt" style="height:500px;overflow-y: auto;"></pre>
    </div>
  </div>
</div>

</body>
<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<script type="text/javascript">
var TIME  = null;
$(function(){

    var post_url  = '/dede/makehtml_list_v2.php';
    $.post(post_url, { 'action':'query_task'}, function(result){
        var val = parseInt( (result.usenum / result.artnum) * 100 );
        $('#showreuslt').html(result.logtxt);
        $('#showreuslt').scrollTop( 90000000 );
    }, 'json');

});
</script>
</html>
