<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>更新栏目HTML_v2</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
<div style="width:900px; padding-top:50px; margin:auto;">

    <div class="page-header">
      <h3>创建栏目列表生成任务<small> (系统每次只能够执行一条任务)</small></h3>
    </div>

    <blockquote>
      <small>增量更新: 用于生成上次生成至今有新文章发布的列表页面(不用选择下拉框)。</small>
      <small>全量更新: 重新生成指定栏目下的列表页面。</small>
    </blockquote>

    <div class="panel panel-default">
      <div class="panel-body">
          <fieldset class="form-group">
            <label for="select_cid"></label>
            <select class="form-control" id="select_cid">
            <?php
               $Tpl  = new TypeLink(0);
               $html = $Tpl->GetOptionArray(0, $admin_catalogs, 0, 1);
               echo "<option value='0' selected='1'>更新所有栏目...</option>\r\n";
               echo $html;
            ?>
            </select>
          </fieldset>
          <button id="make_add" data-type='add' type="submit" class="btn btn btn-success">增量更新(推荐)</button>
          <button id="make_all" data-type='all' type="submit" class="btn btn-info">全量更新</button>
      </div>
    </div>

</div>


</body>
<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<script type="text/javascript">
$(function(){

    var post_url  = '/dede/makehtml_list_v2.php';
    $('#make_add,#make_all').click(function(){
        $(this).text('任务创建中...');
        $('#make_add,#make_all').attr('disabled',true);
        var datatype = $(this).attr('data-type');
        var postdata = { 'action':'create_task', 'datatype':datatype, 'cid':$('#select_cid').val() };
        $.post(post_url, postdata, function(result){
            document.location.href='/dede/makehtml_list_v2.php';
        },'json');
        return false;
    });

});
</script>
</html>